SEMADA_DB=mongodb+srv://semada:semada99@cluster0-lxclf.mongodb.net/test?retryWrites=true
SEMADA_PORT=3001
SEMADA_APP_ORIGIN=http://semada-demo-staging.us-east-2.elasticbeanstalk.com
SEMADA_API_IDENTIFIER=https://semada.auth0.com/api/v2/
SEMADA_AUTH0_DOMAIN=https://semada.auth0.com/
SEMADA_AUTH0_JWKS_URI=https://semada.auth0.com/.well-known/jwks.json